<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
</head>
<body>
    <button id="nasi-goreng">Nasi goreng</button>
    <button id="ayam-goreng">Ayam goreng</button>

    <script>
        function callBack(e) {
            console.log(e.target.id)
        }

        document.getElementById("nasi-goreng").addEventListener("click", callBack)
        document.getElementById("ayam-goreng").addEventListener("click", callBack)
    </script>
</body>
</html>